# Mindvalley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moose/mindvalley/: AndroidUITests.kt  AndroidUnitTests.kt  DatabaseUnitTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/mindvalley/: MainActivity.kt  MindvalleyApplication.kt
app/src/main/java/com/moose/mindvalley/adapters/: CategoryListAdapter.kt  ChannelListAdapter.kt  CourseListAdapter.kt  EpisodeListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/moose/mindvalley/di/: modules.kt
app/src/main/java/com/moose/mindvalley/models/: MindvalleyCategories.kt  MindvalleyChannels.kt  MindvalleyEpisodes.kt
app/src/main/java/com/moose/mindvalley/network/: MindvalleyEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/moose/mindvalley/room/: AppDao.kt  AppDatabase.kt  AppRepository.kt  MindvalleyDao.kt  MindvalleyRepository.kt
app/src/main/java/com/moose/mindvalley/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/moose/mindvalley/viewmodels/: MainActivityViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradient.xml  image_rectangle.xml  pill_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categories_item.xml  channels_item.xml  course_item.xml  episode_item.xml  series_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moose/mindvalley/: DatabaseUnitTests.kt  ExampleUnitTest.kt  NetworkUnitTests.kt  RetrofitUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
