<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pill_button"
    android:layout_width="160dp"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:id="@+id/category_title"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="18sp"
        android:textAllCaps="false" />

</RelativeLayout>