<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/image_shimmer"
        android:background="@drawable/image_rectangle"
        android:layout_marginBottom="10dp"
        android:layout_width="319dp"
        android:layout_height="172dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/series_image"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.48sp"
        android:id="@+id/series_title"/>


</LinearLayout>